{
  "name": "csipro-test",
  "version": "1.0.0",
  "description": "Proof of concept API for a proof of concept CSIPRO official app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Abraham Hurtado <arhc.hc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4"
  },
  "devDependencies": {
    "babel-eslint": "5.0.0",
    "eslint": "2.2.0"
  }
}
